.App {
  text-align: center;
  width: 60%;
  margin: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.blog-container{
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  
}

.card-container{
  margin-top: 40px;
  width: 40%;
  height: 200px;
  color: white;
  border: 5px solid black;
  border-radius: 1rem;
}

.card-background{
  height: 100%;

  background-image: url(../public/img/coding.jpg);
  border-radius: 1rem;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.card-content{
  max-width: 100%;
  max-height: 100%;
 position: relative;
 z-index: 2;
 bottom: 100%;
  margin-left:20px;
  text-align: left;
  
}

.card-content>p{
  
}

